# SpringHibernateConfig2Tien

./: Spring-Hibernate-Integration-Using-Maven.rar
Spring-Hibernate-Annotation-Example/SpringAnotination/: pom.xml
Spring-Hibernate-Annotation-Example/SpringAnotination/src/main/java/com/qsoft/common/: MainApp.java  Student.java
Spring-Hibernate-Annotation-Example/SpringAnotinationAutowired/: pom.xml
Spring-Hibernate-Annotation-Example/SpringAnotinationAutowired/src/main/java/com/qsoft/common/: MainApp.java  SpellChecker.java  TextEditor.java
Spring-Hibernate-Annotation-Example/SpringHibernate/: pom.xml
Spring-Hibernate-Annotation-Example/SpringHibernateAnnotationExample/: .classpath  pom.xml
Spring-Hibernate-Annotation-Example/SpringHibernateAnnotationExample/src/main/java/com/mkyong/stock/dao/impl/: StockDaoImpl.java
Spring-Hibernate-Integration-Using-Maven/HibernateExamples/: pom.xml
Spring-Hibernate-Integration-Using-Maven/HibernateExamples/src/main/java/com/technicalkeeda/dao/: MovieDao.java
Spring-Hibernate-Integration-Using-Maven/HibernateExamples/src/main/java/com/technicalkeeda/dao/impl/: MovieDaoImpl.java
Spring-Hibernate-Integration-Using-Maven/HibernateExamples/src/main/java/com/technicalkeeda/entities/: Movie.java
Spring-Hibernate-Integration-Using-Maven/HibernateExamples/src/main/java/com/technicalkeeda/entity/: TrnMovies.java
Spring-Hibernate-Integration-Using-Maven/HibernateExamples/src/main/java/com/technicalkeeda/test/: App.java
Spring-Hibernate-Integration-Using-Maven/HibernateExamples/src/main/resources/config/: spring-configuration.xml
SpringHelloWorld/: pom.xml
SpringHelloWorld/src/main/java/com/qsoft/common/: App.java  HelloWorld.java
SpringHelloWorld/src/main/resources/: Spring-Module.xml
SpringHibernateConfig 2/SpringHibernateConfig/: pom.xml
SpringHibernateConfig 2/SpringHibernateConfig/src/main/java/com/qsoft/dao/: ModelDAO.java
SpringHibernateConfig 2/SpringHibernateConfig/src/main/java/com/qsoft/dao/Impl/: ModelDAOImpl.java
SpringHibernateConfig 2/SpringHibernateConfig/src/main/java/com/qsoft/model/: MachineEntity.java
SpringHibernateConfig 2/SpringHibernateConfig/src/main/java/com/qsoft/services/: TestApp.java
